; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-fire
build_dir = .pio/build

; 共通設定
[common]
monitor_speed = 115200

; 共通設定をbase環境として定義
[env:m5stack-base]
platform = espressif32
framework = arduino
lib_deps =
    m5stack/M5Unified @ ^0.2.7
    m5stack/M5GFX @ ^0.2.8
    ricmoo/QRCode @ ^0.0.1
monitor_speed = ${common.monitor_speed}
upload_speed = 1500000  ; Fire v2.7も同じチップのため統一
build_type = release
build_flags =
    -DSERIAL_BAUD=${common.monitor_speed}

; Fire環境（baseを継承）
[env:m5stack-fire]
extends = env:m5stack-base
board = m5stack-fire
build_flags = 
    ${env:m5stack-base.build_flags}
    -DCORE_DEBUG_LEVEL=0
    -DILI9341_ENABLE_DOUBLE_BUFFER
    -DM5STACK_FIRE
; spikeやネイティブ専用ソースを除外
build_src_filter = +<*>
    -<native_main.cpp>

; Core2環境（baseを継承）
[env:m5stack-core2]
extends = env:m5stack-base
board = m5stack-core2
platform = espressif32@6.7.0
build_flags =
    ${env:m5stack-base.build_flags}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DM5STACK_CORE2
; spikeやネイティブ専用ソースを除外
build_src_filter = +<*>
    -<native_main.cpp>

; Core2 ラボ環境（自動Time Sync開始を抑止）
[env:m5stack-core2-lab]
extends = env:m5stack-core2
build_flags =
    ${env:m5stack-core2.build_flags}

; Native環境（純粋ロジックテスト用）
[env:native]
platform = native
test_framework = unity
build_src_filter = -<*> +<native_main.cpp>
build_flags = 
    -DUNITY_INCLUDE_CONFIG_H
    -Iinclude
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
    -DTEST_MODE
    -std=c++11
    -fprofile-arcs
    -ftest-coverage
    -lgcov
build_unflags = -std=gnu++11 
check_tool = clangtidy
check_src_filters =
    +<lib/libaimatix/src/**>
    +<src/**>
check_flags = 
    clangtidy: --config-file=.clang-tidy
platform_packages = tool-clangtidy@1.150005.0
